ProductivityServices.WPF/MainWindow.xaml

<Window x:Class="ProductivityServices.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:factoryViews="clr-namespace:ProductivityServices.Factory;assembly=ProductivityServices.Factory"
        mc:Ignorable="d"
        Title="MainWindow"    
        Height="700"
        Width="700"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding ApplicationViewModel, Source={StaticResource ViewModelLocator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Factory">
                <MenuItem.Resources>
                    <factoryViews:ViewModelLocator x:Key="FactoryFeatureViewModelLocator" />
                </MenuItem.Resources>

                <d:Interaction.Triggers>
                    <d:EventTrigger EventName="Click">
                        <d:InvokeCommandAction
                            Command="{Binding Source={StaticResource ViewModelLocator}, Path=ApplicationViewModel.NavigateCommand}"
                            CommandParameter="{Binding Source={StaticResource FactoryFeatureViewModelLocator}, Path=FactoryHostViewModel}" />
                        <!--<d:InvokeCommandAction
                            Command="{Binding Source={StaticResource AdventureFeatureViewModelLocator}, Path=AdventureHostViewModel.NavigateCommand}"
                            CommandParameter="{Binding Source={StaticResource AdventureFeatureViewModelLocator}, Path=AdventureListViewModel}" />-->
                    </d:EventTrigger>
                </d:Interaction.Triggers>

            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type factoryViews:FactoryHostViewModel}">
                    <factoryViews:FactoryHostUserControl/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</Window>
