ProductivityServices.Feature.Workcenters/WorkCenterView.xaml

<UserControl x:Class="ProductivityServices.Feature.Workcenters.WorkCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductivityServices.Feature.Workcenters"
             xmlns:model="clr-namespace:ProductivityServices.Foundation.Models;assembly=ProductivityServices.Foundation.Models"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="ListViewModel.SelectedWorkCenterViewModel" />
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="Workcenter"/>
            <Grid>
                <StackPanel>
                    <TextBlock Text="Name"/>
                    <TextBox Text="{Binding WorkCenter.Name}"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Stations"/>
            <ListView ItemsSource="{Binding Stations}">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type model:Station }">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name"/>
                            <TextBox Text="{Binding Name}"/>
                            <TextBlock Text="Operation"/>
                            <TextBox Text="{Binding Operation}"/>
                        </StackPanel>
                            
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
            <Button Command="{Binding AddStationCommand}">
                <TextBlock Text="Add"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
